{
  "name": "BackgroundDownload",
  "version": "0.0.1",
  "description": "W2s Background Download ios ",
  "cordova": {
    "id": "cordova-plugin-background-downloader",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "w2s",
  "license": "ISC"
}
